{
  "name": "iskin-clinic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_DATA_BACKEND=d1 node scripts/dev_local_stack.mjs",
    "dev:vite": "VITE_DATA_BACKEND=d1 vite --host",
    "dev:worker": "wrangler dev _worker.js --config wrangler.jsonc --assets ./public --ip 127.0.0.1 --port 8788 --local",
    "dev:prod-proxy": "VITE_DATA_BACKEND=d1 VITE_DEV_PROXY_TARGET=https://thegioitrimun.vn vite --host",
    "build": "VITE_DATA_BACKEND=d1 tsc && VITE_DATA_BACKEND=d1 vite build && cp _worker.js dist/_worker.js && rm -rf dist/worker && cp -R worker dist/worker && cp public/.assetsignore dist/.assetsignore",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "qa:smoke": "bash scripts/qa_smoke.sh",
    "qa:seo": "node scripts/seo_live_audit.mjs",
    "qa:seo:ci": "SEO_AUDIT_FAIL_ON_FINDINGS=1 node scripts/seo_live_audit.mjs",
    "qa:seo:product-service": "node scripts/seo_audit_product_service_sitemap.mjs",
    "qa:seo:product-service:ci": "SEO_AUDIT_FAIL_ON_FINDINGS=1 node scripts/seo_audit_product_service_sitemap.mjs",
    "seo:export-product-image-inventory": "node scripts/export_product_image_seo_inventory.mjs",
    "qa:seo-googlebot-products": "node scripts/audit_live_googlebot_product_pages.mjs",
    "qa:seo-images": "node scripts/verify_live_product_image_seo.mjs",
    "qa:merchant-feed": "node scripts/google_merchant_feed_healthcheck.mjs",
    "qa:seo-sync": "node scripts/qa_product_seo_sync.mjs",
    "seo:submit-sitemaps": "node scripts/google_search_console_submit_sitemaps.mjs",
    "seo:seed-translations": "node scripts/seed_seo_priority_translations.mjs",
    "qa:tax": "node scripts/qa_tax_runtime.mjs",
    "qa:phase5": "bash scripts/qa_phase5_release.sh",
    "migrate:r2:http-images": "node scripts/migrate_public_http_images_to_r2.mjs",
    "preview": "npm run build && wrangler dev _worker.js --config wrangler.d1.production.jsonc --assets dist",
  "deploy": "npm run build && npm run qa:d1-bundle && npm run qa:d1-email && wrangler deploy --config wrangler.d1.production.jsonc",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name website-thegioitrimun",
    "seo:translate-blog-backlog": "node scripts/translate_blog_backlog.mjs",
    "seo:audit-blog-translations": "node scripts/audit_blog_translation_quality.mjs",
    "seo:cleanup-blog-sections": "node scripts/cleanup_blog_unwanted_sections.mjs",
    "qa:blog-content": "node scripts/audit_blog_public_content_integrity.mjs",
    "qa:seo-content": "node scripts/audit_seo_content_quality.mjs",
    "qa:seo-content:ci": "SEO_CONTENT_AUDIT_FAIL_ON_FINDINGS=1 node scripts/audit_seo_content_quality.mjs",
    "seo:autofix-blog": "node scripts/seo_autofix_blog_batch.mjs",
    "seo:autofix-product": "node scripts/seo_autofix_product_batch.mjs",
    "seo:rewrite-product-longdesc": "node scripts/rewrite_products_long_description.mjs",
    "qa:admin-dashboard": "node scripts/audit_admin_dashboard_data.mjs",
    "qa:security": "node --test tests/security-hardening.test.mjs",
    "backup:safe": "bash scripts/create_full_system_backup.sh",
    "e2e:admin-dashboard:setup": "node scripts/ensure_admin_dashboard_e2e_user.mjs",
    "qa:site-critical:e2e": "playwright test e2e/site-critical.spec.ts",
    "qa:public-regression:e2e": "playwright test e2e/public/*.spec.ts",
    "qa:admin-navigation:e2e": "playwright test e2e/admin-navigation.spec.ts",
    "qa:admin-dashboard:e2e": "playwright test e2e/admin-dashboard.spec.ts",
    "qa:admin-business:e2e": "playwright test --workers=1 e2e/admin/*.spec.ts",
    "qa:admin-ui": "node scripts/qa_admin_ui_runtime.mjs",
    "qa:admin-regression": "bash scripts/qa_admin_regression.sh",
    "qa:site-regression": "bash scripts/qa_site_regression.sh",
    "brands:seed-descriptions": "node scripts/seed_brand_descriptions.mjs",
    "seo:audit-image-paths": "node scripts/audit_image_seo_paths.mjs",
    "seo:migrate-product-image-paths": "node scripts/migrate_product_image_paths_seo.mjs",
    "sync:product-ingredients": "node scripts/sync_product_ingredient_snapshots.mjs",
    "data:sync-vietnam-addresses": "node scripts/sync_vietnam_administrative_units.mjs",
    "d1:provision": "bash scripts/d1_provision.sh",
    "d1:migrate:local": "node scripts/d1_apply_migrations.mjs",
    "d1:migrate:remote": "node scripts/d1_apply_migrations.mjs --remote",
    "d1:export:supabase": "node --env-file=.env scripts/d1_export_supabase.mjs",
    "d1:validate-export": "node scripts/d1_validate_export.mjs",
    "d1:generate-import": "node scripts/d1_generate_import_sql.mjs",
    "d1:import:local": "node scripts/d1_import_data.mjs",
    "d1:import:remote": "node scripts/d1_import_data.mjs --remote --confirm-remote-import",
    "d1:migrate:private-r2": "node --env-file=.env scripts/migrate_private_documents_to_r2.mjs --confirm-remote-copy",
    "d1:validate-schema": "node scripts/d1_validate_schema.mjs",
    "d1:verify:local": "node scripts/d1_verify_import.mjs",
    "d1:verify:remote": "node scripts/d1_verify_import.mjs --remote",
    "d1:reconcile:admin": "node scripts/d1_reconcile_admin_data.mjs",
    "d1:reconcile:admin:apply": "node scripts/d1_reconcile_admin_data.mjs --apply",
    "d1:backup:local": "node scripts/d1_backup_to_r2.mjs --local --dry-run",
    "d1:backup:remote": "node scripts/d1_backup_to_r2.mjs --confirm-remote-backup",
    "d1:restore:remote": "node --env-file=.env scripts/d1_restore_backup.mjs",
    "d1:audit-capacity": "node scripts/d1_audit_capacity.mjs",
    "d1:build-inci-shards": "node scripts/d1_build_inci_shards.mjs",
    "d1:cutover-gate": "npm run d1:audit-capacity && node scripts/d1_cutover_gate.mjs",
    "qa:oauth:staging": "node scripts/verify_google_oauth_start.mjs",
  "qa:d1": "node --test tests/d1-migration-contract.test.mjs",
  "qa:d1-email": "node --test tests/d1-email-flow.test.mjs",
  "qa:admin-d1": "node --test tests/admin-d1-contract.test.mjs",
    "qa:pancake": "node --test tests/pancake-integration.test.mjs",
    "build:d1": "npm run build",
  "deploy:d1:staging": "npm run build && npm run qa:d1-bundle && npm run qa:d1-email && wrangler deploy --config wrangler.d1.staging.jsonc",
  "deploy:d1:production": "npm run build && npm run qa:d1-bundle && npm run qa:d1-email && wrangler deploy --config wrangler.d1.production.jsonc",
    "qa:d1-bundle": "node scripts/audit_d1_frontend_bundle.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dompurify": "3.4.13",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "marked": "^13.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.5.4",
    "swiper": "^14.0.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.6",
    "@playwright/test": "^1.54.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^6.4.1",
    "wrangler": "^4.69.0"
  },
  "overrides": {
    "sharp": "0.35.3",
    "vite": "$vite",
    "ws": "8.21.1"
  }
}
